curl --request POST 
	--url https://elevenlabs-api1.p.rapidapi.com/v1/sound-generation 
	--header 'Content-Type: application/json' 
	--header 'x-rapidapi-host: elevenlabs-api1.p.rapidapi.com' 
	--header 'x-rapidapi-key: 93e18ea0d0msh899294d3fce8356p15e3fcjsn60d8f3c9acf1' 
	--data '{"text":"Spacious braam suitable for high-impact movie trailer moments","prompt_influence":0.5,"duration_seconds":5}'
